OPENAI_API_KEY='your openai key'
OPENAI_BASE_URL='https://api.openai.com/v1' 

ZHIPUAI_API_KEY='your zhipuai key'

# 硅基流动 API KEY and BASE URL
SILICONFLOW_API_KEY='your silicon api key'
SILICONFLOW_BASE_URL='https://api.siliconflow.cn/v1'